{
  "pages": [
    "pages/index/index",
    "pages/collection/collection",
    "pages/my/my",
    "pages/nodes/nodes",
    "pages/post/post",
    "pages/login/login",
    "pages/nodepage/nodepage"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "backgroundColor": "#b2b2b2"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#09bb07",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home_selected.png"
       },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my_selected.png"
      }
    ],
    "position": "bottom"
  },
  "debug": true
}